{
  "name": "doqman-dms-api",
  "version": "1.0.0",
  "description": "dms-api-backend",
  "scripts": {
    "start": "babel src/server.js --minified --out-file transpiledServer.js && node transpiledServer.js",
    "start:dev": "babel src/server.js --out-file transpiledServer.js && nodemon transpiledServer.js && test",
    "test": "mocha --require babel-core/register src/**/**/*.test.js"
  },
  "repository": "git@github.com:KaiserPhemi/doqman-dms-api.git",
  "author": "KaiserPhemi <oluwafemi.akinwa@andela.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "nodemon": "^1.18.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "pg": "^7.5.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0"
  }
}
